<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
  <meta http-equiv="Expires" content="Fri, 31 Dec 2019 23:59:59 GMT">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="images/nlogo.webp">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
		$('.count').each(function() {
  $(this).prop('Counter', 0).animate({
    Counter: $(this).text()
  }, {
    duration: 1000,
    easing: 'swing',
    step: function(now) {
      $(this).text(Math.ceil(now));
    }
  });
});
 </script>
 <script>
(function($){
  $(document).on('contextmenu', 'img', function() {
      return false;
  })
})(jQuery);
</script>

    <title>:: National University Students' Skill Development Programme ::</title>
    <style>

@media only screen and (min-width: 768px) 
		{
			  /* For desktop: */
			  .col-1 {width: 8.33%;}
			  .col-2 {width: 16.66%;}
			  .col-3 {width: 25%;}
			  .col-4 {width: 33.33%;}
			  .col-5 {width: 41.66%;}
			  .col-6 {width: 50%;}
			  .col-7 {width: 58.33%;}
			  .col-8 {width: 66.66%;}
			  .col-9 {width: 75%;}
			  .col-10 {width: 83.33%;}
			  .col-11 {width: 91.66%;}
			  .col-12 {width: 100%;}
		}

        @media only screen and (max-width: 550px) {
            
            .nlogo
            {
              width: 100%;
              height: auto;
            }
            .nussd
            {
              font-size: 3vw;
              text-align: center;
            }
            .social-icon
            {
              text-align: center;
            }
            .tiss-logo
            {
            	margin-left: 210px;
            }
            .text3
            {
            	width:250px;
            }
            .footer-center123
            {
            	text-align: center;
            }
            h1
            {
            	font-size: 32px;
            }
            h2
            {
            	font-size: 26px;
            }
            h3
            {
            	font-size: 23px;
            }
            h4
            {
            	font-size: 20px;
            }
            h5
            {
            	font-size: 16.8px;
            }
            p
            {
            	font-size: 14.5px;
            }
          }


          @media only screen and (min-width: 992px) 
          {
          	.carousel123
          	{
          		margin-right: -15px;
          	}
            .tiss-logo
            {
              margin-left: 950px;
            }
            .nussd
            {
              font-size: 26.5px;
            }
          }
		
        .div_1 { grid-area: header; }
        .div_2 { grid-area: menu; }
        .div_3 { grid-area: main; }
        .div_4 { grid-area: right; }
    

		.container1 
		{
			display: grid;
            grid-gap: 10px;

            grid-template: 
            "header menu menu "
            "header main right ";

  
		}
		
		  
          
		</style>
  </head>
<body>
	
  <div class="container1">
       
    <div class="div_1" >
         1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum quisquam suscipit dolore totam dicta culpa corrupti architecto, unde aliquam fuga sint velit nostrum impedit animi, harum vel debitis et.
    </div>
    <div class="div_2">
            2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum quisquam suscipit dolore totam dicta culpa corrupti architecto, unde aliquam fuga sint velit nostrum impedit animi, harum vel debitis et.
        </div>
        <div class="div_3">
                3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum quisquam suscipit dolore totam dicta culpa corrupti architecto, unde aliquam fuga sint velit nostrum impedit animi, harum vel debitis et.
            </div>
            <div class="div_4">
                   4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum quisquam suscipit dolore totam dicta culpa corrupti architecto, unde aliquam fuga sint velit nostrum impedit animi, harum vel debitis et.
                </div>
       
		
    </div>
 

</body>
</html>